.config-nav .ariyainfotech-extensions .title strong::before {
  content: '\e777';
  color: transparent;
  background-image: url('../AriyaInfoTech_NewsletterDiscountPro/css/images/ariya-infotech.png');
  background-repeat: no-repeat;
  background-size: 30px 17px;
  display: inline-block;
  height: 100%;
  width: 35px;
}